<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .page {
                perspective: 1px;
                overflow-x: hidden;
                overflow-y: auto;
                height:100vh;
            }
            .background {
                position: absolute;
                width: 100%;
                height: 100%;
                transform: translateZ(-1px) scale(2);
            }
            .img {
                width: 100%;
            }
            .body {
                padding-top: 200px;
            }
            .detail {
                height: 100vh;
                background: #92a8d6;
                opacity: 0.5
            }

        </style>
    </head>
    <body>
        <div class="page">
            <div class="background">
                <img class="img" src="img/1.png" alt="">
            </div>
            <div class="body">
                <div class="detail">
                    啊啊啊啊
                </div>
            </div>
        </div>
    </body>
</html>
