<!DOCTYPE html>
<html>
<head>
	<title>固定底部</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	/* 主要部分 */
	html, body, #container { height: 100%; margin: 0; padding: 0; }
	body > #container { height: auto; min-height: 100%; }
	#content { padding-bottom: 60px; }
	#footer { clear: both; position: relative; z-index: 10; height: 60px; margin-top: -60px; }
	/* 样式部分 */
	body { font: .75em/normal "Lucida Sans", "Lucida Grande", sans-serif; }
	a, a:link, a:visited { color: #c6762f; text-decoration: underoline; }
	p { margin-bottom: 1em; }
	#about { padding: 50px;outline:none;}
	#footer { background-color: black; color: white; font-size: 200%; text-align: center; line-height: 3em; }
	</style>
</head>
<body>
<div id="container">
	<div id="content">
		<div id="about" contenteditable='true'>
			<p>
				可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。
				可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。
				可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。
				可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。
				可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。
				可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。
				可以通过最大化，最小化窗口，拉伸窗口来看本示例的效果。
				
			</p>
		</div>
	</div>
</div>
<div id="footer">
	固定不变的底部
</div>
</body>
</html>